.first_tab .books_item {
  display: flex;
}
.first_tab .books_item .books_img_wrap {
  flex: 2;
  display: flex;
  border-bottom: 1rpx solid #cccccc;
  justify-content: center;
  align-content: center;
}
.first_tab .books_item .books_img_wrap image {
  width: 70% ;
}
.first_tab .books_item .books_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first_tab .books_item .books_info_wrap .book_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .books_item .books_info_wrap .book_price {
  color: red;
  font-size: 32rpx;
}
